<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>about_me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <link rel="stylesheet" href="style.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Square+Peg&display=swap');

    @import url("https://fonts.googleapis.com/css2?family=Carattere&family=EB+Garamond&family=Ephesis&family=Explora&family=Gideon+Roman&family=Grey+Qo&family=Italianno&family=Yanone+Kaffeesatz:wght@200&display=swap");

    /*font-family: 'Carattere', cursive;
  font-family: 'EB Garamond', serif;
  font-family: 'Ephesis', cursive;
  font-family: 'Explora', cursive;
  font-family: 'Gideon Roman', cursive;
  font-family: 'Grey Qo', cursive;
  font-family: 'Italianno', cursive;
  font-family: 'Yanone Kaffeesatz', sans-serif;*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Patrick Hand', cursive;
    }

    body {
      width: 100%;
    }

    .navbar {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      z-index: 20;
      color: white;
      font-size: 20px;
    }

    .navbar a {
      color: white;
      margin: 0 30px 0 30px;
      text-decoration-line: none;
    }

    .navbar a:hover {
      color: rgb(78, 78, 78);
      margin: 0 30px 0 30px;
      text-decoration-line: underline;
    }

    .aboutBackground {
      background-image: linear-gradient(to top right,
          rgb(253, 253, 253),
          rgb(245, 244, 212),
          rgb(240, 200, 220),
          rgb(247, 201, 235),
          rgb(221, 224, 250),
          rgb(187, 193, 240),
          rgb(201, 165, 218));
      opacity: 80%;
    }

    .aboutMeHeader {
      clip-path: polygon(0% 80%, 0% 0%, 100% 0%, 100% 80%, 50% 100%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .aboutImg {
      position: relative;
    }

    .aboutMeHeader img {
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      height: 600px;
      object-fit: cover;
    }

    .aboutP p {
      color: rgb(255, 255, 255);
      font-size: 120px;
      font-family: "Explora", cursive;
    }

    .aboutMe {
      display: flex;
      align-items: center;
      height: auto;
    }

    .aboutMeImg {
      flex: 1;
      display: flex;
      justify-content: right;
      align-items: center;
    }

    .aboutMeText {
      flex: 2;
      display: flex;
      flex-direction: column;
      height: 550px;
      justify-content: space-between;
      padding: 15px;
      align-items: end;
    }

    .aboutMeText h3 {
      font-size: 4vw;
      color: rgb(124 92 92);
      object-fit: cover;
      animation: fadeIn 3s;
    }

    .sci {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      flex-wrap: wrap;
      width: 100%;
    }

    .sci li {
      list-style: none;
    }

    .sci li::before {
      content: attr(data-text);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 3vh);
      font-size: 10vw;
      pointer-events: none;
      font-weight: 700;
      transition: 0.5s;
      opacity: 0;
      z-index: 10000;
    }

    .sci li:hover::before {
      opacity: 0.1;
      transform: translate(-50%, 5vh);
    }

    .sci li a {
      position: relative;
      display: inline-block;
      width: 150px;
      height: 150px;
      /* background: #ffe8e9; */
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
      border-radius: 10px;
      text-decoration: none;
      margin: 20px;
      font-size: 5em;
      transform-style: preserve-3d;
      perspective: 500px;
      /* box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1); */
    }

    .sci li a:hover.html i {
      color: #f49784;
    }

    .sci li a:hover.css i {
      color: #1d5fa9;
    }

    .sci li a:hover.javascript i {
      color: #ffef87;
    }

    .sci li a:hover.react i {
      color: #5fd3f3;
    }

    .sci li a:hover.flutter img {
      color: #5cc3ef;
    }

    .sci li a:hover.php i {
      color: #cfadfa;
    }

    .sci li a:hover {
      color: #ffe8e9;
    }

    .sci li a i {
      transition: 0.25s;
      pointer-events: none;
    }

    .sci li a img {
      transition: 0.25s;
      pointer-events: none;
    }

    .sci li a:hover i {
      color: #fff;
      transform: scale(1.5);
    }

    .sci li a:hover img {
      color: #fff;
      transform: scale(1.5);
    }

    .aboutMeH4 {
      width: 70%;
    }

    .aboutMeH4 h4 {
      width: 100%;
      font-size: 1.7vw;
      color: rgb(74 74 74);
      text-align: right;
      object-fit: cover;
      animation: fadeIn 3s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .aboutMe p {
      writing-mode: vertical-lr;
      text-orientation: mixed;
      font-size: 2.8vw;
      font-family: "Explora", cursive;
      font-weight: bold;
      color: rgb(51, 51, 51);
      letter-spacing: 5px;
    }

    .aboutMe img {
      border-radius: 999px 0 0 0;
      padding: 20px;
      width: 300px;
      height: 600px;
      object-fit: cover;
      position: relative;
    }

    /*Skills*/
    .skills {
      height: 500px;
      /* background-color: rgb(255, 233, 233); */
      position: relative;
    }

    .skills h3 {
      position: absolute;
      font-family: "Explora", cursive;
      writing-mode: vertical-lr;
      text-orientation: mixed;
      transform: rotate(-180deg);
      height: 100%;
      text-align: center;
      font-size: 2.5vw;
      letter-spacing: 5px;
      color: black;
      font-weight: bold;
      top: 0;

    }

    .skillsImg {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 8vw;
      height: 100%;
      flex-wrap: wrap;
    }

    .skills img {
      width: 120px;
      height: 120px;
      opacity: 0.7;
    }

    .skills img:hover {
      transform: scale(1.2);
    }

    .experience {
      height: auto;
      /* background-image: linear-gradient(
      to bottom,
      rgb(255, 233, 233),
      rgb(240, 200, 220),
      rgb(250, 203, 203),
      rgb(247, 201, 235),
      rgb(201, 165, 218)
    ); */
    }

    .experience p {
      font-size: 3vw;
      font-family: "Explora", cursive;
      text-align: center;
      font-weight: bold;
      color: rgb(51, 51, 51);
      letter-spacing: 5px;
    }

    .experiencePhoto {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0 4vw;
    }

    .experiencetext {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 30px;
      align-items: center;
      height: 600px;
      font-size: 15px;
    }

    .extext {
      width: 300px;
      /* padding: 15px 40px; */
      font-family: "EB Garamond", serif;
      margin-top: 20px;
      color: #8b7592;
      height: 100%;
    }

    .experienceImg {
      border-radius: 999px 999px 0 0;
      width: 275px;
      height: 1000px;
      overflow: hidden;
      position: relative;
      box-shadow: 20px 10px 10px rgb(195 141 141);
    }

    .experienceImg:hover {
      box-shadow: 20px 10px 10px white;
    }

    .experiencetext img {
      width: 100%;
      height: 100%;
      transition: 0.2s linear;
    }

    .experiencetext img:hover {
      width: 100%;
      height: 100%;
      transform: scale(1.1);
    }

    .form {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      height: auto;
      /* background-color: #d1c1db; */
      flex-wrap: wrap;
      padding: 30px;
      /* background-image: linear-gradient(
      to bottom,
      rgb(250, 203, 203),
      rgb(245, 194, 228),
      #dfb0f1
    ); */
      opacity: 80%;
      flex-direction: column;
    }

    .form p {
      font-family: "EB Garamond", serif;
      font-size: 15px;
    }

    .formInput {
      flex: 2;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    input {
      background: none;
      margin-bottom: 1rem;
      width: auto;
      height: 30px;
      border-radius: 6px;
    }

    textarea {
      background: none;
      margin-bottom: 1rem;
      border-radius: 6px;
      width: auto;
    }

    button {
      background: none;
      margin-bottom: 1rem;
      border-radius: 6px;
      width: 5rem;
      height: 30px;
    }

    .formP {
      flex: 1;
      text-align: center;
    }

    .formP p {
      font-size: 60px;
    }

    .contactWay {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: space-evenly;
      height: 100%;
    }

    .phone {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 35px;
    }

    .phone img {
      width: 15px;
      height: 15px;
      margin-right: 30px;
    }

    .email {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .email img {
      width: 15px;
      height: 15px;
      margin-right: 30px;
    }

    @media screen and (max-width: 950px) {
      .navbar a {
        color: white;
        margin: 5px 10px 0 10px;
        font-size: 15px;
      }

      .navbar a:hover {
        color: rgb(78, 78, 78);
        margin: 5px 20px 0 20px;
      }

      .skills {
        height: 100%;
        /* background-color: rgb(255, 233, 233); */
        position: relative;
      }

      .aboutMe img {
        border-radius: 999px 0 0 0;
        padding: 20px;
        width: 300px;
        height: 600px;
        object-fit: cover;
        position: relative;
        opacity: 0.2;
      }

      .aboutMeText h3 {
        position: absolute;
        font-size: 33px;
        color: rgb(124 92 92);
        object-fit: cover;
        top: 43rem;
        left: 1rem;
        width: 95%;
      }

      .sci li::before {
        content: attr(data-text);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -40%);
        font-size: 10vw;
        pointer-events: none;
        font-weight: 700;
        transition: 0.5s;
        opacity: 0;
        z-index: 10000;
      }

      .sci li:hover::before {
        opacity: 0.1;
        transform: translate(-50%, -50%);
      }

      .aboutMeH4 {
        width: 80%;
        position: absolute;
        right: 2rem;
        top: 68rem;
        margin: -10vw 0 0 0;
      }

      .aboutMeH4 h4 {
        width: 90%;
        font-size: 3vw;
        color: rgb(74 74 74);
        text-align: right;
        object-fit: cover;
      }

      .skillsImg {
        padding: 10vw 70px;
      }

      .skills h3 {
        left: 0rem;
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="navbar">
    <a href="../index.html">Home</a>
    <a href="#aboutMe">About Me</a>
    <a href="#skills">Skills</a>
    <a href="#experience">Experience</a>
    <a href="#form">Contact Me</a>
  </div>
  <div class="aboutBackground">
    <div class="aboutMeHeader">
      <img class="aboutImg" src="../img/natanja-grun-X2s8GhnQmds-unsplash.jpg" alt="" />
    </div>
    <!--About me-->
    <div class="aboutMe" id="aboutMe">
      <div class="aboutMeImg">
        <img src="../img/minh-pham-lB9ylP8e9Sg-unsplash.jpg" alt="" />
      </div>
      <div class="aboutMeText">
        <h3>
          Embrace changes with a positive attitude and view them mostly as
          ways for learning and self improvement.
        </h3>
        <div class="aboutMeH4">
          <h4>
            "A highly driven front-end web developer who looks for a
            challenging position in an organization specializing in tech which
            will be the impetus to my professional and personal prosperity and
            will play to my strengths."
          </h4>
        </div>
      </div>
      <p>------------- AboutMe --------------</p>
    </div>
    <!-- </div> -->
    <!--Skills and Abilities-->
    <div class="skills" id="skills">
      <h3>-------Skills and Abilities-------</h3>
      <div class="skillsImg">
        <!-- <img src="../img/html5-line.svg" alt="" />
      <img src="../img/css3.svg" alt="" />
      <img src="../img/js.png" alt="" />
      <img src="../img/cib-adobe-photoshop.svg" alt="" />
      <img src="../img/cib-adobe-after-effects.png" alt="" />
      <img
        src="../img/kisspng-computer-icons-autodesk-3ds-max-3d-computer-graphi-max-payne-5ac4fcfe86ab73.9493835815228592625516.png"
        alt="" /> -->

        <ul class="sci">
          <li data-text="html">
            <a href="#" class="html"><i class="fa-brands fa-html5"></i></a>
          </li>
          <li data-text="css">
            <a href="#" class="css"><i class="fa-brands fa-css3-alt"></i></a>
          </li>
          <li data-text="javascript">
            <a href="#" class="javascript"><i class="fa-brands fa-square-js"></i></a>
          </li>
          <li data-text="react">
            <a href="#" class="react"><i class="fa-brands fa-react"></i></a>
          </li>
          <li data-text="flutter">
            <a href="#" class="flutter"> <img style="width: 56%;height: 56%;" class="aboutImg" src="../img/flutter.png"
                alt="" /></a>
          </li>
          <li data-text="php">
            <a href="#" class="php"><i class="fa-brands fa-php"></i></a>
          </li>
        </ul>

      </div>
    </div>
    <!--Experience-->
    <div class="experience" id="experience">
      <p>------------------ Experience -------------------</p>
      <div class="experiencePhoto">
        <div class="experiencetext">
          <div class="experienceImg">
            <img src="../img/180c_logo.png" style="width: 100%;height: 80%;margin-top: 4vw;" alt="" />
          </div>
          <div class="extext">
            <h3>Web developer | 180c</h3>
            <ul>
              <li>
                Work with UIUX designer, product owners to confirm the calling interface and ensure the integrity of
                functions and able to work independently
              </li>
              <li>
                Ability to understand business requirements and translate them into technical requirements
              </li>
              <li>
                Participate in the deployment, QA and maintenance of our main products
              </li>
            </ul>
          </div>
        </div>
        <div class="experiencetext">
          <div class="experienceImg">
            <img src="../img/unnamed.jpg" alt="" />
          </div>
          <div class="extext">
            <h3>Working Holiday | Korea</h3>
            <ul>
              <li>
                Planned the itineraries and unexpected circumstances with my
                organizational skills
              </li>
              <li>
                Facilitated cultural exchange with people from different
                backgrounds with my good command of various languages
              </li>
              <li>
                Received training and obtained qualification in makeup, barista
                and Photoshop under the pandemic
              </li>
            </ul>
          </div>
        </div>
        <div class="experiencetext">
          <div class="experienceImg">
            <img src="../img/NYX-Professional-Makeup.jpg" alt="" />
          </div>
          <div class="extext">
            <h3>L’Oréal Hong Kong Limited | NYX</h3>
            <ul>
              <li>Serves customers by selling products</li>
              <li>
                Consulted with clients and created custom looks based on their
                specifications.
              </li>
              <li>
                Gained knowledge of different color palettes and design styles.
              </li>
            </ul>
          </div>
        </div>
        <div class="experiencetext">
          <div class="experienceImg">
            <img src="../img/bauhaus.jpg" alt="" />
          </div>
          <div class="extext">
            <h3>Bauhaus Holdings Limited</h3>
            <ul>
              <li>Resolves customer complaints by investigating problems</li>
              <li>
                Answering technical and procedural questions for less
                experienced team members
              </li>
              <li>Developed solutions and preparing reports</li>
              <li>
                Coached inexperienced team members by offering professional
                trainings
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="form" id="form">
        <div class="formP">
          <p>Contact Me</p>
        </div>
        <!-- <div class="formInput">
          <form
            action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSe4PeKI5LSQtzkwVJIQWWamqDUCXKQ3PtOjp4sg2B2Rs7o6yg/formResponse"
            method="post" class="formInput">
            <input type="text" name="entry.503846517" placeholder="Name" />
            <input type="text" name="entry.1393985349" placeholder="Email" />
            <input type="text" name="entry.814487481" placeholder="Phone Number" />
            <textarea name="entry.1041378626" placeholder="Your Message" id="message" cols="30" rows="10"></textarea>
            <button type="submit">Submit</button>
          </form>
        </div> -->
        <div class="contactWay">
          <div class="phone">
            <!-- <img src="../img/mobile-alt.svg" alt="" /> -->
            <!-- <p>66079842</p> -->
          </div>
          <div class="email">
            <img src="../img/envelope.svg" alt="" />
            <a style='text-decoration: none;color: rgb(51, 51, 51);;font-size: 1.5vw;margin-bottom: 3px;'
              href="mailto:wongkalok0808@gmail.com">
              <p>wongkalok0808@gmail.com</p>
            </a>
            <!-- <p>wongkalok0808@gmail.com</p> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./about_me.js"></script>
  <script src="../vanilla.js">

  </script>
  <script>
    VanillaTilt.init(document.querySelectorAll(".sci li a"), {
      max: 25,
      speed: 400,
      glare: true, // if it should have a "glare" effect
      "max-glare": 1,
    });
  </script>
</body>

</html>